
You'll notice that you need the target email address. Here is a cool website:
http://freecarrierlookup.com
Type in number, and it will resolve it to an mms email So you can type if your carrier is 
att, tmobile, verizon and sprint'
ALSO some phone services like Boost Mobile use Sprint carriers than their actual.

Important:
You must have support for "less secure apps" set to "turn on" on your Gmail. Here is the link to do so: https://www.google.com/settings/security/lesssecureapps

Have fun!